# NovaPass_API

./: Dockerfile  NovaPass_API.csproj  NovaPass_API.http  Program.cs  README.md  appsettings.json  check_db.py  docker-compose.yml  i  seed_categories.py
.github/workflows/: dotnet.yml
Common/: ApiResponse.cs
Controllers/: AuthController.cs  ChatbotController.cs  EventsController.cs  PaymentController.cs  PqrsController.cs  ReportsController.cs  StatusController.cs  TicketsController.cs  UsersController.cs
DTOs/Auth/: AuthDTOs.cs
DTOs/Events/: EventDTOs.cs
DTOs/Pqrs/: PqrsDto.cs
DTOs/Reports/: ReportDTOs.cs
DTOs/Tickets/: TicketDTOs.cs
Data/: TicketEventsDbContext.cs
Helpers/: JwtHelper.cs  PdfTicketHelper.cs  QrHelper.cs
Infrastructure/MongoDB/: ILogService.cs  LogService.cs  MongoSettings.cs
Middleware/: AuditLoggerMiddleware.cs  JwtValidationMiddleware.cs  PermissionMiddleware.cs
Models/: Enums.cs  Event.cs  Favorite.cs  PasswordResetToken.cs  Payment.cs  Pqr.cs  PqrsResponse.cs  Seat.cs  Ticket.cs  TicketCategory.cs  TicketEventsDbContext.cs  TokenBlacklist.cs  User.cs
Services/: AuthService.cs  EventsService.cs  PaymentService.cs  PqrsService.cs  ReportsService.cs  TicketsService.cs
Services/Interfaces/: IAuthService.cs  IEventsService.cs  IPqrsServices.cs  IReportsService.cs  ITicketsService.cs
